<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qQt-lO-5E5">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Json View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="JsonViewController" customModule="JsonProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gZA-hY-kcK">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.98255866765975952" green="0.94402217864990234" blue="0.022899264469742775" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="hD1-Xg-zoe" detailTextLabel="r7d-0u-fg1" imageView="hJ3-0t-pxq" style="IBUITableViewCellStyleSubtitle" id="82x-yt-ox4">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="82x-yt-ox4" id="6ty-xY-jyz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hD1-Xg-zoe">
                                                    <rect key="frame" x="93" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r7d-0u-fg1">
                                                    <rect key="frame" x="93" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="33b869f90619e81763dbf1fccc896d8d.jpg" id="hJ3-0t-pxq">
                                                    <rect key="frame" x="20" y="0.0" width="58" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98255866765975952" green="0.94402217864990234" blue="0.022899264469742775" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="ebz-0z-wkd" detailTextLabel="lUK-Ov-j6q" style="IBUITableViewCellStyleValue1" id="CVU-Io-bV6">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CVU-Io-bV6" id="eei-cf-fwt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ebz-0z-wkd">
                                                    <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lUK-Ov-j6q">
                                                    <rect key="frame" x="335" y="12" width="59" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97955447435379028" green="0.92066699266433716" blue="0.012249516323208809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="QaS-fb-UBV" detailTextLabel="ylu-2d-tFR" style="IBUITableViewCellStyleSubtitle" id="uq8-Yd-XkK">
                                        <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uq8-Yd-XkK" id="bxF-pf-nn3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QaS-fb-UBV">
                                                    <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ylu-2d-tFR">
                                                    <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98255866765975952" green="0.94402217864990234" blue="0.022899264469742775" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kM9-sf-416"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AM2-Zz-riR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gZA-hY-kcK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fr5-MW-QMr"/>
                            <constraint firstItem="gZA-hY-kcK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ILQ-dB-BGH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gZA-hY-kcK" secondAttribute="bottom" id="O3X-y2-KU1"/>
                            <constraint firstItem="gZA-hY-kcK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wZH-Xv-NyV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cFQ-5n-az7"/>
                    <connections>
                        <outlet property="tableViewUser" destination="gZA-hY-kcK" id="UEq-Lq-vB8"/>
                        <segue destination="a2F-ze-ypB" kind="show" identifier="showdetail" id="IB9-Gf-BU0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="138.61607142857142"/>
        </scene>
        <!--User Details View Controller-->
        <scene sceneID="lpR-hj-EHi">
            <objects>
                <viewController id="a2F-ze-ypB" customClass="UserDetailsViewController" customModule="JsonProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bqb-dN-iTg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="firstname" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKc-Fw-WHh">
                                <rect key="frame" x="204.5" y="138" width="129.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="89aedb1d96f0de1ec23edebc0def7110.png" translatesAutoresizingMaskIntoConstraints="NO" id="tnl-Ym-d6R">
                                <rect key="frame" x="20" y="108" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="IZG-3I-2dX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="ceG-dM-z6z"/>
                                    <constraint firstAttribute="width" constant="128" id="fQp-E8-FCd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="rv5-Fr-5kf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQI-wV-gMk" customClass="iblname">
                                <rect key="frame" x="20" y="266" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0O-SX-Gom">
                                <rect key="frame" x="20" y="317" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SM-SS-qMp">
                                <rect key="frame" x="20" y="368" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xz-gu-9AP">
                                <rect key="frame" x="20" y="419" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykn-Od-X1i">
                                <rect key="frame" x="20" y="470" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3u-eV-UfO">
                                <rect key="frame" x="20" y="521" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w4l-b5-JQu" firstAttribute="trailing" secondItem="yKc-Fw-WHh" secondAttribute="trailing" constant="80" id="1if-eE-8rE"/>
                            <constraint firstItem="L3u-eV-UfO" firstAttribute="leading" secondItem="w4l-b5-JQu" secondAttribute="leading" constant="20" id="4kv-fL-sQi"/>
                            <constraint firstItem="l0O-SX-Gom" firstAttribute="leading" secondItem="w4l-b5-JQu" secondAttribute="leading" constant="20" id="4zs-zf-bm6"/>
                            <constraint firstItem="7SM-SS-qMp" firstAttribute="leading" secondItem="w4l-b5-JQu" secondAttribute="leading" constant="20" id="92E-tc-Kez"/>
                            <constraint firstItem="7SM-SS-qMp" firstAttribute="top" secondItem="l0O-SX-Gom" secondAttribute="bottom" constant="30" id="AOm-Au-5xd"/>
                            <constraint firstItem="TQI-wV-gMk" firstAttribute="top" secondItem="tnl-Ym-d6R" secondAttribute="bottom" constant="30" id="FgI-1m-VNY"/>
                            <constraint firstItem="ykn-Od-X1i" firstAttribute="leading" secondItem="w4l-b5-JQu" secondAttribute="leading" constant="20" id="Gme-6E-JP3"/>
                            <constraint firstItem="w4l-b5-JQu" firstAttribute="trailing" secondItem="L3u-eV-UfO" secondAttribute="trailing" constant="20" id="IaM-LA-Wwq"/>
                            <constraint firstItem="l0O-SX-Gom" firstAttribute="top" secondItem="TQI-wV-gMk" secondAttribute="bottom" constant="30" id="Kga-0m-udI"/>
                            <constraint firstItem="tnl-Ym-d6R" firstAttribute="top" secondItem="w4l-b5-JQu" secondAttribute="top" constant="20" id="S8W-5r-Y71"/>
                            <constraint firstItem="yKc-Fw-WHh" firstAttribute="top" secondItem="w4l-b5-JQu" secondAttribute="top" constant="50" id="TDe-mA-A26"/>
                            <constraint firstItem="w4l-b5-JQu" firstAttribute="trailing" secondItem="ykn-Od-X1i" secondAttribute="trailing" constant="20" id="UEF-6x-Xsq"/>
                            <constraint firstItem="L3u-eV-UfO" firstAttribute="top" secondItem="ykn-Od-X1i" secondAttribute="bottom" constant="30" id="Ycn-nR-ti0"/>
                            <constraint firstItem="TQI-wV-gMk" firstAttribute="leading" secondItem="w4l-b5-JQu" secondAttribute="leading" constant="20" id="bU4-g9-ARX"/>
                            <constraint firstItem="L3u-eV-UfO" firstAttribute="top" secondItem="ykn-Od-X1i" secondAttribute="bottom" constant="30" id="bfG-nD-GQc"/>
                            <constraint firstItem="5xz-gu-9AP" firstAttribute="top" secondItem="7SM-SS-qMp" secondAttribute="bottom" constant="30" id="faF-FX-izy"/>
                            <constraint firstItem="w4l-b5-JQu" firstAttribute="trailing" secondItem="7SM-SS-qMp" secondAttribute="trailing" constant="20" id="nUj-Nd-1LO"/>
                            <constraint firstItem="w4l-b5-JQu" firstAttribute="trailing" secondItem="l0O-SX-Gom" secondAttribute="trailing" constant="20" id="oTg-kp-1lt"/>
                            <constraint firstItem="ykn-Od-X1i" firstAttribute="top" secondItem="5xz-gu-9AP" secondAttribute="bottom" constant="30" id="qek-Ze-Umn"/>
                            <constraint firstItem="w4l-b5-JQu" firstAttribute="trailing" secondItem="5xz-gu-9AP" secondAttribute="trailing" constant="20" id="rVm-PC-Id6"/>
                            <constraint firstItem="tnl-Ym-d6R" firstAttribute="leading" secondItem="w4l-b5-JQu" secondAttribute="leading" constant="20" id="sNl-73-2vF"/>
                            <constraint firstItem="5xz-gu-9AP" firstAttribute="leading" secondItem="w4l-b5-JQu" secondAttribute="leading" constant="20" id="ufK-G4-ZF8"/>
                            <constraint firstItem="w4l-b5-JQu" firstAttribute="trailing" secondItem="TQI-wV-gMk" secondAttribute="trailing" constant="20" id="x09-XL-Wo5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w4l-b5-JQu"/>
                    </view>
                    <connections>
                        <outlet property="ibImageView" destination="tnl-Ym-d6R" id="B48-zX-MIJ"/>
                        <outlet property="ibcell" destination="L3u-eV-UfO" id="Env-8i-3Z8"/>
                        <outlet property="ibcity" destination="7SM-SS-qMp" id="d87-Gf-zjD"/>
                        <outlet property="ibemail" destination="5xz-gu-9AP" id="GPD-aC-wn8"/>
                        <outlet property="ibfname" destination="yKc-Fw-WHh" id="5f1-EZ-VbE"/>
                        <outlet property="iblname" destination="TQI-wV-gMk" id="RPK-UA-wYS"/>
                        <outlet property="ibphone" destination="ykn-Od-X1i" id="hPS-hi-vmq"/>
                        <outlet property="ibstreet" destination="l0O-SX-Gom" id="Q9Z-dD-Xt6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="942-3m-RYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yR8-WJ-9jx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qQt-lO-5E5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6JL-PL-n6S">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QYe-zm-yx2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D17-08-nzz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="33b869f90619e81763dbf1fccc896d8d.jpg" width="576" height="432"/>
        <image name="89aedb1d96f0de1ec23edebc0def7110.png" width="441" height="417"/>
    </resources>
</document>
